# note-share

./: .gitignore  README.md  buildspec.yml  deployment.yml  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
note-share-gui/: .dockerignore  Dockerfile  pom.xml
note-share-gui/config/: nginx.conf
note-share-gui/src/main/angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
note-share-gui/src/main/angular/src/: index.html  styles.css
note-share-gui/src/main/angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
note-share-gui/src/main/angular/src/app/components/note/: note.component.ts
note-share-gui/src/main/angular/src/app/components/note-details/: note-details.component.css  note-details.component.html  note-details.component.spec.ts  note-details.component.ts
note-share-gui/src/main/angular/src/app/components/note-link/: note-link.component.css  note-link.component.html  note-link.component.ts
note-share-gui/src/main/angular/src/app/components/note-list/: note-list.component.css  note-list.component.html  note-list.component.ts
note-share-gui/src/main/angular/src/app/components/note-share/: note-share.component.css  note-share.component.html  note-share.component.spec.ts  note-share.component.ts
note-share-gui/src/main/angular/src/app/model/: note.model.ts
note-share-gui/src/main/angular/src/app/pipes/: note-format.pipe.ts
note-share-gui/src/main/angular/src/app/service/: note.service.ts
note-share-service/: Dockerfile  pom.xml
note-share-service/src/main/java/com/wojtek/noteshare/: NoteShareApplication.java
note-share-service/src/main/java/com/wojtek/noteshare/config/: MapperConfig.java  WebConfig.java
note-share-service/src/main/java/com/wojtek/noteshare/controller/: NoteController.java
note-share-service/src/main/java/com/wojtek/noteshare/controller/to/: NoteShareTo.java  NoteTo.java
note-share-service/src/main/java/com/wojtek/noteshare/exception/: InvalidDataException.java  NoteAuthorizationException.java  NoteExpiredException.java  NoteNotFoundException.java
note-share-service/src/main/java/com/wojtek/noteshare/repository/: NoteRepository.java
note-share-service/src/main/java/com/wojtek/noteshare/repository/model/: Note.java  NoteType.java
note-share-service/src/main/java/com/wojtek/noteshare/service/: NoteService.java
note-share-service/src/main/java/com/wojtek/noteshare/service/impl/: NoteServiceImpl.java
note-share-service/src/main/java/com/wojtek/noteshare/util/: PasswordUtil.java
note-share-service/src/main/resources/: application.yml  data.sql  dozer.xml
note-share-service/src/test/java/com/wojtek/noteshare/: NoteShareApplicationTest.java
note-share-service/src/test/java/com/wojtek/noteshare/controller/: NoteControllerTest.java
note-share-service/src/test/java/com/wojtek/noteshare/repository/: NoteRepositoryTest.java
note-share-service/src/test/java/com/wojtek/noteshare/util/: NoteTestBuilder.java
(+3 files in other folders)
